15/02/2017 20:55:38
java.sql.SQLException: Column Index out of range, 14 > 13.  % class modd
15/02/2017 20:57:43
java.sql.SQLException: Column Index out of range, 14 > 13.  % class modd
15/02/2017 20:57:55
java.sql.SQLException: Column Index out of range, 14 > 13.  % class modd
25/02/2017 13:39:03
java.sql.SQLException: Column Index out of range, 14 > 13.  % class modd
25/02/2017 13:45:29
java.lang.NullPointerException % class SatSandeshModifyDistributorCode
25/02/2017 13:46:32
java.lang.NullPointerException % class SatSandeshModifyDistributorCode
25/02/2017 13:47:38
java.lang.NullPointerException % class SatSandeshModifyDistributorCode
25/02/2017 13:48:02
java.lang.NullPointerException % class SatSandeshModifyDistributorCode
25/02/2017 13:48:18
java.lang.NullPointerException % class SatSandeshModifyDistributorCode
25/02/2017 13:48:49
java.sql.SQLException: Column Index out of range, 14 > 13.  % class SatSandeshModifyDistributorCode
25/02/2017 13:49:20
java.sql.SQLException: Column Index out of range, 14 > 13.  % class SatSandeshModifyDistributorCode
15/05/2017 23:12:25
java.sql.SQLException: Illegal operation on empty result set. % class returnback
15/05/2017 23:13:28
java.sql.SQLException: Illegal operation on empty result set. % class returnback
15/05/2017 23:14:25
java.sql.SQLException: Illegal operation on empty result set. % class returnback
15/05/2017 23:18:21
com.mysql.jdbc.exceptions.jdbc4.MySQLSyntaxErrorException: Unknown column 'return_issue_month' in 'field list' % class returnback
11/11/2017 15:57:17
java.lang.NullPointerException % class SatSandeshDespatchRegisterPrintWindow
11/11/2017 15:59:13
java.lang.NullPointerException % class SatSandeshDespatchRegisterPrintWindow
26/11/2017 15:26:49
com.mysql.jdbc.exceptions.jdbc4.MySQLSyntaxErrorException: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '='STOPPED' order by ending_period, first_name, last_name' at line 1 % class returnlist
09/12/2017 23:11:21
com.mysql.jdbc.exceptions.jdbc4.MySQLSyntaxErrorException: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 1 % class returnback
09/12/2017 23:11:54
com.mysql.jdbc.exceptions.jdbc4.MySQLSyntaxErrorException: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 1 % class returnback
09/12/2017 23:12:12
com.mysql.jdbc.exceptions.jdbc4.MySQLSyntaxErrorException: Unknown column 'subsubscription_number' in 'where clause' % class returnback
